:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

.page {
    display: grid;
    justify-items: center;
    min-block-size: 100dvb;
    min-inline-size: 320px;
    background-color: var(--page-background-color, #003366);
    font-family: var(--page__font-family-Inter, sans-serif);
    font-size: 24px;
    color: var(--page-text-color, #FFFFFF);
}

a {
  text-decoration: none;
  font-style: normal;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.nav_container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--page__blocks-background-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: 9999;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (width < 1280px) {
  .nav_container {
    flex-direction: column;
  }

  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    inline-size: 100%;
    background-color: var(--page__blocks-background-color);
    padding-block: 20px;
  }
}

.nav__link {
  inline-size: 100%;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  opacity: 0.6;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

.address__link {
  display: flex;
  gap: 10px;
  align-items: center;
}

.address_phone {
  block-size: 24px;
  inline-size: 24px;
}

/* For large devices */
@media screen and (width >=1280px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-inline: 40px;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }
}

.main {
  display: flex;
  inline-size: 100%;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  padding-block-start: 80px;
}

.section_services {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 100%;
  justify-content: center;
  background: var(--page__header-background-color, #3366CC);
  border-radius: 22px;
}

.section_services-title {
  text-align: center;
  font-size: clamp(2.25rem, 1.5rem + 3.75vw, 4.875rem);
  font-weight: 600;
}

.section_services_block_list {
  margin-block-start: 40px;
  padding-block: 30px;
  padding-inline: 15px;
  inline-size: 100%;
  background-color: #4770C1;
}

.section_servcies_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(1.125rem, 0.9821rem + 0.7143vw, 1.625rem);
  gap: 20px;
}

.section_servcies_list-item {
  padding-block: 10px;
  padding-inline: 6px;
  border-radius: 20px;
  background-color: #182E7C;
  text-align: center;
}

.photo_gallery {
  background: var(--page__header-background-color, #3366CC);
  inline-size: 100%;
  border-radius: 22px;
}

.wrapper {
  block-size: 100%;
  padding-block: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  inline-size: 100%;
  margin-block-start: 40px;
  padding-inline: 10px;
  gap: 20px;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card {
  inline-size: 100%;
  border-radius: .75rem;
  background-size: 100% clamp(15.625rem, 10.2679rem + 26.7857vw, 34.375rem);
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  font-size: 24px;
  font-weight: 700;
  color: white;
  border-radius: 50%;
  inline-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  opacity: 0;
  transform: translateX(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description .card__header {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

input {
  display: none;
  transition: all 1s ease-out;

}

input:checked + label {
  block-size: clamp(15.625rem, 10.2679rem + 26.7857vw, 34.375rem);
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('../images/slide_1.jpg');
}
.card[for="c2"] {
  background-image: url('../images/slide_2.jpg');
}
.card[for="c3"] {
  background-image: url('../images/slide_3.jpg');
}
.card[for="c4"] {
  background-image: url('../images/slide_4.jpg');
}
.card[for="c5"] {
  background-image: url('../images/slide_5.jpg');
}
.card[for="c6"] {
  background-image: url('../images/slide_6.jpg');
}
.card[for="c7"] {
  background-image: url('../images/slide_7.jpg');
}

.footer {
  padding-block: 20px;
  padding-inline: 20px;
  margin-block: 40px;
  display: flex;
  flex-wrap: wrap;
  inline-size: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  background-color: var(--page__blocks-background-color, #3366CC);
  border-radius: 22px;
}

.footer__company-name {
  font-size: clamp(1.375rem, 1.1964rem + 0.8929vw, 2rem);
  text-align: center;
}

.footer__adress {
  padding-block-start: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
}

.footer_link {
  font-weight: 800;
  text-decoration: none;
  text-transform: lower;
  color: rgb(50, 51, 146)
}



@media (width >= 1280px) {
  .page {
    padding-inline: 40px;
  }

  .header {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: static;
    inline-size: 88%;
    border-radius: 22px;
  }

  .main {
    inline-size: 85%;
  }


  .hamburger {
    display: none;
}

  .header .nav-menu {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 30px;
    right: 0;
    top: 0;
    padding: 0;
    width: auto;
    background: transparent;
    font-size: 24px;
    font-weight: 700;
  }

  .header .nav-menu .nav__menu__list {
    flex-direction: row;
  }

  .header .nav-menu .nav__menu__list .nav__menu__list-item .nav__menu__list-item-link {
    text-transform: none;
  }

  .address_phone {
    block-size: 24px;
    inline-size: 24px;
  }
}